<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background: rgb(255, 171, 61);
        background: linear-gradient(
          321deg,
          rgba(255, 171, 61, 1) 43%,
          rgba(193, 114, 87, 1) 72%
        );
        color: #333;
        font-family: "Arial", Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      h2,
      h3 {
        color: #0056b3;
      }

      p {
        line-height: 1.6;
        margin: 10px 0;
      }

      img {
        width: 200px;
        margin: 10px 0;
        border: 2px solid #ddd;
        border-radius: 10px;
      }

      .content {
        background: rgba(255, 255, 255, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
      }

      .section {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="section">
        <h3>
          I'm Tibo, a 15 year old boy that likes Windows, Linux, Malware and
          anything other related to tech! Let me show you my computers!
        </h3>
      </div>

      <div class="section">
        <h2>My main PC</h2>
        <p>
          This is my main computer, a HP Pavilion 500 series desktop. It's an
          older PC, from 2014 but it's still a nice PC! The specs are still
          decent, and the GPU does the job just fine! Specs:
        </p>
        <p>CPU: Intel Core i5 4460 (4 cores, 4 threads) @3.20 Ghz</p>
        <p>RAM: 2 x 4 GB DDR3 @1600 Mhz</p>
        <p>
          ROM: 512 GB Intenso SSD + 1 TB 7200 RPM WD Elements HDD + 2 x 1 TB
          external HDD
        </p>
        <p>GPU: Nvidia Geforce GTX 745 4 GB GDDR3</p>
        <p>OS: Windows 10 IoT Enterprise LTSC 2021 (It's supported until 2031 and it's better then Windows 11)</p>
        <img src="/desktop.png" alt="Main PC" />
      </div>

      <div class="section">
        <h2>Test laptop</h2>
        <p>
          This is my test laptop, a HP 15 bs0xx. It's a pretty cheap and slow
          laptop, but Windows 8.1 and an SSD make this laptop a lot faster, I
          can run VMware just fine on it! The specs:
        </p>
        <p>CPU: Intel Celeron n3060 (2 cores, 2 threads) @1.60 Ghz</p>
        <p>RAM: 1x 8 GB DDR3 @1333 Mhz</p>
        <p>ROM: 120 GB SSD</p>
        <p>GPU: Intel HD graphics 400</p>
        <p>OS: Windows 8.1 Pro (Windows 10/11 runs poorly on this laptop)</p>
        <img src="/hp laptop.jpg" alt="Test laptop" />
      </div>

      <div class="section">
        <h2>My second test laptop</h2>
        <p>
          This is my second test laptop. It's a damaged Acer Aspire E5, this is
          an old picture. The battery is removed because it swelled, breaking
          the chassis so I have to use an external monitor. The fan also died,
          but it doesn't overheat if the CPU isn't stressed too much. The specs:
        </p>
        <p>CPU: Intel Core i5 7200U (2 cores, 4 threads) @2.70 Ghz</p>
        <p>RAM: 1x 4 GB DDR4 @2100 Mhz</p>
        <p>ROM: 256 GB NVMe SSD</p>
        <p>GPU: Intel HD graphics 620</p>
        <p>OS: My custom version of Windows 10 22h2 x64</p>
        <img src="/Acer.jpg" alt="Second test laptop" />
      </div>

    

      <div class="section">
        <h2>My main laptop</h2>
        <p>
          This is my main laptop, a Fujitsu Lifebook E780. It's an old, but
          still a fast laptop for basic tasks. It runs everything from Windows
          XP to Windows 11! This is an old picture, it's running Windows 10. The
          specs:
        </p>
        <p>CPU: Intel Core i5 540m (2 cores, 4 threads) @2.53 Ghz</p>
        <p>RAM: 2 x 4 GB DDR3 @800 Mhz</p>
        <p>
          ROM: 500 GB 5400 RPM WD Elements HDD (Runs almost like a ssd on Windows 8.1!)
        </p>
        <p>GPU: Intel HD Graphics for Previous Generation Intel Processors</p>
        <p>
          OS: Windows 8.1 Pro (it's better for this laptop)
        </p>
        <img src="/laptop.jpg" alt="Main laptop" />
      </div>

      <div class="section">
        <h2>Extra gear that I use to create my videos (NOT sponsored):</h2>
        <h3>My Capture card</h3>
        <p>
          This is my Capture card, it can record up to 1080P HD at 30 FPS. It's
          a good deal for its cheap price.
        </p>
        <img src="/capture card.jpg" alt="Capture card" />
        <h3>My microphone</h3>
        <p>This is my Microphone, it does the job just fine.</p>
        <img src="/Microphone.jpg" alt="Microphone" />
        <h3>Samsung Galaxy A51</h3>
        <p>
          This is my Samsung Galaxy A51, it's a bit damaged so I use it as a
          test phone and camera. It has 128 GB of storage.
        </p>
        <img src="/Galaxy A51.jpg" alt="Samsung Galaxy A51" />
      </div>
    </div>
  </body>
</html>
